# Allium

./: .gitignore  build.ps1  build.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  cd.yml  spigot-release.yml
.modrinth/: allium-dependencies.json
.release/: Dockerfile  discord-updater-webhook.yml
.release/latest/: v0.1.6a-SHORT.md  v0.1.6a.md  v0.1.7a.md  v0.1.8a.md  v0.1.9a.md  v0.2.0a.md  v0.2.1a.md  v0.2.2a.md
.release/src/: discord-notify.py  modrinth-release.js  spigot-release.js  spigot-resource-ids.json
allium-placeholder-expansion/src/main/java/net/survivalfun/placeholderapi/: AlliumExpansion.java
src/main/java/codes/castled/allium/: PluginStart.java
src/main/java/codes/castled/allium/commands/: AltExempt.java  AutoRestartCommand.java  BalTop.java  Balance.java  ChannelCommand.java  ChequeCommand.java  Core.java  CoreItemCommand.java  DelWarp.java  EditNick.java  Enchant.java  EnderChestCommand.java  Explode.java  Feed.java  Fly.java  Freeze.java  GC.java  Gamemode.java  Give.java  Glow.java  God.java  Heal.java  Help.java  Home.java  Invsee.java  ItemDB.java  LocatorBarCommand.java  Lore.java  Maintenance.java  Money.java  More.java  Msg.java  NV.java  Nick.java  Note.java  Notes.java  PartyCommand.java  Pay.java  Ping.java  PregenCommand.java  (+27 more)
src/main/java/codes/castled/allium/events/: AlliumTabCompletionsEvent.java  ItemGiveEvent.java
src/main/java/codes/castled/allium/harvest/: HarvestBranding.java  HarvestModule.java
src/main/java/codes/castled/allium/inventory/: InventoryManager.java  InventorySnapshot.java  OfflineInventoryData.java  OfflineInventoryManager.java
src/main/java/codes/castled/allium/items/: CustomItem.java  CustomItemRegistry.java  HandcuffsItem.java
src/main/java/codes/castled/allium/listeners/: AlliumTabCompletionsListener.java  ChequeRedeemListener.java  DialogApplyListener.java  GlowListener.java  JoinQuitMessages.java  PartyListener.java  PlaceholderAPIRegistrationListener.java  PlayerPermissionMigrationListener.java  UpdateCheckerListener.java  VoucherRedeemListener.java  XpBottleRedeemListener.java
src/main/java/codes/castled/allium/managers/: NicknameManager.java  NicknameSystem.java  ResourcePackManager.java
src/main/java/codes/castled/allium/packetevents/: ChatPacketTracker.java  ChatPacketTrackerNoOp.java  CrowBarDataSender.java  PacketEventsLoader.java  TabListManager.java  TabListManagerNoOp.java
src/main/java/codes/castled/allium/scheduler/: SchedulerAdapter.java  TaskHandle.java
src/main/java/codes/castled/allium/spawnercraft/: MobHeadDropListener.java  MobHeadRegistry.java  MobHeadTextureRegistry.java  SpawnerCoreManager.java  SpawnerCraftGuideGui.java  SpawnerCraftListener.java
src/main/java/codes/castled/allium/tfly/: TFlyManager.java
src/main/java/codes/castled/allium/util/: ApiCompat.java  ItemBuilder.java  MoneyAmountUtil.java  PlayerVisibilityHelper.java  SchedulerAdapter.java  SetExpFix.java  UpdateChecker.java
src/main/java/codes/castled/allium/voucher/: Voucher.java  VouchersConfig.java
src/main/java/net/survivalfun/core/: PluginStart.java
src/main/java/net/survivalfun/core/chat/: FormatChatListener.java
src/main/java/net/survivalfun/core/commands/: AltExempt.java  AutoRestartCommand.java  BalTop.java  Balance.java  ChannelCommand.java  ChequeCommand.java  Core.java  CoreItemCommand.java  DelWarp.java  EditNick.java  Enchant.java  EnderChestCommand.java  Explode.java  Feed.java  Fly.java  Freeze.java  GC.java  Gamemode.java  Give.java  God.java  Heal.java  Help.java  Home.java  Invsee.java  ItemDB.java  LocatorBarCommand.java  Lore.java  Maintenance.java  Money.java  More.java  Msg.java  NV.java  Nick.java  Note.java  Notes.java  PartyCommand.java  Pay.java  PregenCommand.java  PvpCommand.java  Redeem.java  (+26 more)
src/main/java/net/survivalfun/core/events/: ItemGiveEvent.java
src/main/java/net/survivalfun/core/inventory/: InventoryManager.java  InventorySnapshot.java  OfflineInventoryData.java  OfflineInventoryManager.java
src/main/java/net/survivalfun/core/items/: CustomItem.java  CustomItemRegistry.java  HandcuffsItem.java
src/main/java/net/survivalfun/core/lang/: LangManager.java
src/main/java/net/survivalfun/core/listeners/: ChequeRedeemListener.java  DialogApplyListener.java  FabricModDetector.java  FireballExplosionListener.java  FlyOnRejoinListener.java  PartyListener.java  PlaceholderAPIRegistrationListener.java  PlayerConnectionListener.java  PlayerPermissionMigrationListener.java  SlimeCushionListener.java  UpdateCheckerListener.java  VoucherRedeemListener.java  XpBottleRedeemListener.java
src/main/java/net/survivalfun/core/managers/: NicknameManager.java  NicknameSystem.java  ResourcePackManager.java
src/main/java/net/survivalfun/core/packetevents/: ChatPacketTracker.java  ChatPacketTrackerNoOp.java  PacketEventsLoader.java  TabListManager.java  TabListManagerNoOp.java
src/main/java/net/survivalfun/core/spawnercraft/: MobHeadDropListener.java  MobHeadRegistry.java  MobHeadTextureRegistry.java  SpawnerCoreManager.java  SpawnerCraftGuideGui.java  SpawnerCraftListener.java
src/main/java/net/survivalfun/core/tfly/: TFlyManager.java
src/main/java/net/survivalfun/core/util/: ItemBuilder.java  MoneyAmountUtil.java  (+4 more)
src/main/resources/: animations.yml  config.yml  customitems.yml  hide.yml  itemdb.yml  lang.yml  lang_en.yml  maintenance.yml  plugin.yml  resourcepack.yml  vouchers.yml
src/main/resources/chat/: modules.yml
src/main/resources/chat/modules/: admin-notifier.yml  anti-chat-flood.yml  anti-command-prefix.yml  anti-join-flood.yml  anti-parrot.yml  anti-relog-spam.yml  anti-statue-spambot.yml  auto-grammar.yml  auto-punisher.yml  cap-limiter.yml  chat-cooldown.yml  chat-executor.yml  command-spy.yml  discord-notifier.yml  link-ad-blocker.yml  spam-blocker.yml  unicode-filter.yml  word-phrase-filter.yml
src/main/resources/dialogs/: examples.yml
src/main/resources/harvest/: config.yml  fertilizers.yml  spawner-models.yml  sprinklers.yml
src/main/resources/harvest/crops/: tomato.yml
src/main/resources/modguard/: config.yml
(+417 files in other folders)
