<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE project>
<project name="SFCore" default="Build" basedir=".">

    <!-- Read version information from pom.xml (used for reading Foundation version) -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false" />
    <property name="foundation.version" value="6.0.10"/>

    <!-- Define custom properties -->
    <property name="src.dir" value="src/main/resources" />
    <property name="target.dir" value="target" />
    <property name="output.jar" value="D:/mcdata/plugins/${ant.project.name}.jar" />
    <property name="foundation.repo" value="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}" />

    <!-- Define the 'Build' target -->
    <target name="Build">
        <!-- Ensure target directory exists -->
        <mkdir dir="${target.dir}" />

        <!-- Package the plugin as a JAR file -->
        <jar jarfile="${output.jar}" basedir="${target.dir}">
            <!-- Include all files from src/main/resources -->
            <fileset dir="${src.dir}" />

            <!-- Include Foundation dependency dynamically from Maven repository -->
            <zipgroupfileset dir="${foundation.repo}" includes="**/*${foundation.version}.jar" />
            <!--<fileset dir="../Foundation/target/classes" /> Uncomment if using local Foundation builds -->
        </jar>

        <echo message="Build completed: ${output.jar}" />
    </target>

    <!-- Define a clean target to delete build artifacts -->
    <target name="clean">
        <delete dir="${target.dir}" />
        <echo message="Cleaned build artifacts." />
    </target>

</project>