<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ==================================================
         BASIC PROJECT IDENTIFICATION
         ================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.castled</groupId>
    <artifactId>Allium</artifactId>
    <version>0.2.10a</version>
    <name>Allium</name>
    <description>A secure, modern Essentials solution.</description>

    <!-- ==================================================
         BUILD CONFIGURATION
         ================================================== -->
    <properties>
        <!-- Java Configuration -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Server Version (Paper) -->
        <paper.version>26.2.build.835-alpha</paper.version>

        <!-- Dependency Versions -->
        <adventure.version>5.2.0</adventure.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.24.1</log4j.version>

        <!-- Build Output -->
        <project.build.finalName>Allium</project.build.finalName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Adventure BOM for consistent versions -->
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-bom</artifactId>
                <version>${adventure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Force Gson version -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
            
            <!-- Force SLF4J version -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <!-- Force Log4j versions -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================================================
         DEPENDENCY REPOSITORIES
         ================================================== -->
    <repositories>
        <!-- OpenCollab (Floodgate API) - check first so SNAPSHOT resolves quickly -->
        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>

        <!-- onarandombox Repository (Multiverse) -->
        <repository>
            <id>onarandombox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>

        <!-- Oraxen Repository -->
        <repository>
            <id>oraxen</id>
            <url>https://repo.oraxen.com/releases/</url>
        </repository>

        <!-- Nexo Repository -->
        <repository>
            <id>nexomc-releases</id>
            <url>https://repo.nexomc.com/releases/</url>
        </repository>

        <!-- PaperMC Repository -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- CanvasMC Repository -->
        <repository>
            <id>canvasmc-releases</id>
            <url>https://maven.canvasmc.io/releases/</url>
        </repository>
        <repository>
            <id>canvasmc-snapshots</id>
            <url>https://maven.canvasmc.io/snapshots/</url>
        </repository>

        <!-- JitPack Repository (PrismaticAPI and other GitHub packages) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        
        <!-- CroaBeast Repository (PrismaticAPI) -->
        <repository>
            <id>croabeast-repo</id>
            <url>https://croabeast.github.io/repo/</url>
        </repository>

        <!-- Additional Repositories -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-nms</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>discordsrv-repo</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- ==================================================
         PROJECT DEPENDENCIES
         ================================================== -->
    <dependencies>
        <!-- REMOVED: OkHttp not used in codebase
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->

        <!-- REMOVED: Gson not used in codebase
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.geysermc.floodgate</groupId>
            <artifactId>api</artifactId>
            <version>2.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--
            H2 is the only bundled JDBC driver. It backs both the core plugin
            database and the default harvest storage, so it ships shaded and
            relocated and the jar works with no downloads at all.

            SQLite and MySQL are deliberately NOT bundled: together they cost
            roughly 14 MB, most of it sqlite native binaries for architectures
            a given server will never run. Those backends still work if an
            admin supplies the driver themselves — see harvest/config.yml.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        
        <!-- HikariCP Connection Pooling -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.arcaniax</groupId>
            <artifactId>HeadDatabase-API</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!--
            DiscordSRV ships a shaded fat jar that bundles an ancient snakeyaml
            (pre-LoaderOptions#setMaxAliasesForCollections). Declaring the modern
            snakeyaml explicitly, ahead of DiscordSRV, keeps Bukkit's
            YamlConfiguration working on the compile/test classpath.
        -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.30.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.canvasmc.canvas</groupId>
            <artifactId>canvas-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adventure API -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>${adventure.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>${adventure.version}</version>
            <scope>provided</scope>
        </dependency>



        <!-- VaultUnlockedAPI - provided scope to use the actual plugin's classes at runtime -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultUnlockedAPI</artifactId>
            <version>2.15</version>
            <scope>provided</scope>
        </dependency>

        <!-- LuckPerms API - for direct meta lookup (avoids Vault world-context mismatch) -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- REMOVED: jopt-simple was only needed by OkHttp
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault API (redundant with VaultUnlockedAPI above - kept for compatibility but not shaded) -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrismaticAPI from local build -->
        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>PrismaticAPI</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>me.gabytm.util</groupId>
                    <artifactId>actions-spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Network & Protocol - provided: PacketEvents plugin must be installed; reduces JAR size -->
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        
        <!-- Multiverse-Core API for world management -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- Oraxen API -->
        <dependency>
            <groupId>io.th0rgal</groupId>
            <artifactId>oraxen</artifactId>
            <version>1.211.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>me.gabytm.util</groupId>
                    <artifactId>actions-spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Nexo API (optional integration for Allium Harvest custom items/models) -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSpecify for null annotations -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>0.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================================================
         BUILD CONFIGURATION
         ================================================== -->
    <build>
        <!-- Let the shade plugin handle the final JAR -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Java Compiler Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <!-- Maven Shade Plugin with improved resource handling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <finalName>Allium</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.survivalfun.core.PluginStart</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.bukkit.plugin.Plugin</resource>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!--
                                    Hikari and H2 are the only bundled
                                    libraries, both relocated so they cannot
                                    clash with another plugin's copy.
                                -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>codes.castled.allium.libs.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>codes.castled.allium.libs.h2</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
        
        <!-- Maven Enforcer Plugin -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Resource Filtering -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*.md</exclude>
                    <exclude>*.txt</exclude>
                    <exclude>*.bbcode</exclude>
                    <exclude>*.gz</exclude>
                    <exclude>dev/**</exclude>
                    <exclude>test/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.gz</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
